Peppler Field;44.025546,-88.577045
Beach Mural;44.013685,-88.552204
Oldest House;44.00678,-88.55928
Carl Steiger Park;44.019767,-88.550524
Sacred Heart Parish;44.012726,-88.562503
F.W. Vanderpool memorial ;44.015621,-88.568071
Fox Harbor;44.029045,-88.562064
Masjid Qamar Oshkosh Mosque;44.021841,-88.572121
Bauman Park;44.031482,-88.564614
Algoma Boulevard United Methodist Church;44.031725,-88.555597
All Saints Lutheran Church;44.029433,-88.608179
Church of Jesus Christ of Latter Day Saints;44.027825,-88.603712
Christmas Box Angel of Hope;44.030441,-88.571762
Red Arrow Skate Park;44.026114,-88.573741
Red Arrow Park;44.026813,-88.577071
Pollock Community Water Park;44.025971,-88.572993
Sawyer Creek Trail;44.029239,-88.572831
The 32d Red Arrow Division;44.02598,-88.5769
Red Arrow Playground;44.027035,-88.576712
Titan Stadium;44.023648,-88.564212
Zion Lutheran Church;44.023352,-88.566461
Victory Christian Cathedral;44.030473,-88.566289
Memorial Tree;44.030387,-88.552431
Arts and Communications Center;44.029125,-88.552121
Reeve Memorial Union Plaque;44.024786,-88.548896
Albee Hall and Pool;44.025578,-88.550645
Yin & Yang;44.023734,-88.554507
Kevin Geitner Memorial Tree;44.029423,-88.551312
University of Wisconsin Oshkosh monument;44.026259,-88.551185
Greg Olsen Memorial Tree;44.028121,-88.552559
Temple B'nai Israel;44.03039,-88.555157
Frederick March Sculpture Of A Pillar;44.029118,-88.553567
Sculpture at Fredric March Theatre;44.028676,-88.552936
Norman Frisch Memorial Bench;44.030227,-88.552649
Polk Library;44.026743,-88.549292
John Deere memorial tree;44.026874,-88.550247
The University of Wisconsin – Oshkosh;44.02632,-88.55204
Taylor Hall;44.025141,-88.550612
Marsha Dennison Rossiter Memorial Tree;44.024315,-88.55483
Dempsey Hall;44.02651,-88.551118
Newman Center Catholic Ministry;44.02661,-88.548752
Sculpture at Polk Library;44.026378,-88.549842
Oshkosh Post Office;44.024685,-88.549439
Robert John Wonders Memorial;44.028391,-88.552133
Sculpture at UW-Oshkosh;44.029336,-88.553409
Buckstaff Planetarium;44.028394,-88.55145
Periodic Table of Elements Sculpture;44.027995,-88.551218
Nancy Kaufman Memorial Tree;44.024476,-88.554951
Radford Hall;44.025712,-88.551464
Pollock Alumni House;44.025462,-88.551146
Oviatt House;44.027028,-88.551603
Class Of 1981 Park Bench;44.023537,-88.554424
UWO Business Solar Panels;44.025452,-88.553581
Halsey Science Center;44.028434,-88.550533
Harrington Hall;44.027784,-88.550026
Swimming Fish Mural ;44.025235,-88.550065
Reflections - Art on Polk Library;44.026802,-88.549974
Swart Hall;44.027804,-88.552108
Nature Park;44.024491,-88.554285
Kolf Sports Center;44.024956,-88.5525
Captain Lawrence J. White Memorial;44.023761,-88.554185
Sundial Pedestal;44.027554,-88.550865
Fletcher Hall;44.025131,-88.547653
The Gathering Place Campus Ministry;44.023867,-88.547383
Statue of President Lincoln;44.023171,-88.54718
Statue of Mary;44.026618,-88.548462
Campus Center For Equity and Diversity;44.024758,-88.546912
Student Success Center;44.026175,-88.548372
Reeve Memorial Union;44.025126,-88.548722
Wyldewood Baptist Church;44.018921,-88.609121
Algoma Parks and Trails;44.018924,-88.604376
The Pride of Oshkosh Lion Heritage;44.017444,-88.585598
Oakhaven Church;44.017858,-88.587893
Oshkosh Lanes;44.02211,-88.582709
Immanuel Lutheran Church;44.02281,-88.57212
Rock Sculptures;44.022362,-88.552688
River Pagoda;44.018061,-88.552429
William Steiger Park;44.017823,-88.552307
Sailing Sculpture at Oshkosh Senior Center;44.01975,-88.555341
Fox Valley Tech;44.017939,-88.554893
UWO High Ave Parking Ramp;44.022599,-88.549395
Bangkok Thai Cuisine;44.019586,-88.548277
Abbey Park;44.014329,-88.594686
A Mother's Love;44.013528,-88.601118
Shepherd of Life Stone Mural;44.013529,-88.600837
Little Free Library;44.012943,-88.594645
Calvary Lutheran Church;44.011062,-88.596921
Oshkosh West Water Tower;44.012011,-88.584667
Good Shepherd Lutheran Church;44.011242,-88.593574
St. Raphael Archangel Catholic Church;44.013185,-88.593524
Statue of Burger Liberty;44.011903,-88.580698
Bike Guy;44.007137,-88.580042
Oshkosh World War II Memorial;44.008159,-88.552825
Shelter 2;44.007143,-88.557039
Southpark Playground;44.007163,-88.55661
Deep Blue Sea Mural;44.008972,-88.552274
South Park Water Playground;44.007551,-88.55636
Oshkosh Inclusive Park;44.007131,-88.555949
Ed and Bea Sosinski Memorial;44.007492,-88.554414
Little Free Library #29272;44.002237,-88.606746
Living Water Lutheran Church;44.003092,-88.603791
Westhaven Circle Park;44.001939,-88.59772
Westhaven Clubhouse Area Detention Basin And Storm Sewer Improvement;44.002058,-88.594783
Wesley United Methodist Church;44.003158,-88.556951
Emmanuel United Church of Christ;44.006342,-88.549877
Wesley United Methodist Church;44.003158,-88.556624
River of Life;44.006595,-88.549149
South Park Event Board;44.005835,-88.55529
Plymouth Congregational Church;44.005719,-88.558034
In Memory of Bob Kuhn;44.006448,-88.553497
South Park Oshkosh;44.005532,-88.557288
South Park;44.006381,-88.552858
